{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true
  },
  "files": [],
  "include": [],
  "experimentalDecorators": true,
  "allowJs": true,
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
